# Your Email Address
LETSENCRYPT_EMAIL=ENTER-YOUR-EMAIL-HERE

# Your Gitbucket Host
GITBUCKET_DOMAIN=ENTER-YOUR-GITBUCKET-HOST-HERE

# Your Docker Registry Host
DOCKER_REGISTRY_DOMAIN=ENTER-YOUR-REGISTRY-HOST-HERE
